<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}静态资源管理{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .container {
            padding: 20px;
        }
        
        h1,
        h2 {
            color: #333;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 10px;
        }
        
        video {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 10px;
        }
        
        iframe {
            width: 100%;
            height: 500px;
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 10px;
        }
        
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        
        a:hover {
            background-color: #0056b3;
        }
        
        .back-button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .back-button:hover {
            background-color: #0056b3;
        }
        
        .file-detail {
            margin-top: 20px;
        }
        
        .file-type {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .file-name {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        .file-content {
            margin-bottom: 20px;
        }
        
        .avatar {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .avatar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .flash-messages {
            margin-top: 20px;
            color: red;
        }
        
        .resource-list {
            margin-top: 20px;
        }
        
        .resource-item {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .resource-item img,
        .resource-item video,
        .resource-item a {
            margin-right: 10px;
        }
        
        .delete-button {
            background-color: #dc3545;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .delete-button:hover {
            background-color: #c82333;
        }
        
        .search-bar {
            margin-bottom: 20px;
        }
        
        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        
        .pagination a {
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="{{ url_for('index') }}">首页</a>
        <a href="#images">图片</a>
        <a href="#videos">视频</a>
        <a href="#documents">文档</a>
        <a href="#audios">音频</a>
        <a href="#programs">程序</a>
        <a href="#compressed">压缩文件</a>
        <a href="#others">其他文件</a>
        <a href="#upload">上传文件</a>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages() %} {% if messages %}
        <div class="flash-messages">
            {% for message in messages %} {{ message }} {% endfor %}
        </div>
        {% endif %} {% endwith %} {% block content %}{% endblock %}
    </div>

    <script>
        function confirmDelete(filename) {
            if (confirm(`确定要删除 ${filename} 吗？`)) {
                window.location.href = `{{ url_for('delete_file', filename='') }}${encodeURIComponent(filename)}`;
            }
        }
    </script>
</body>

</html>