<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>压缩文件详情</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <header>
        <h1>压缩文件详情</h1>
        <img src="{{ url_for('static', filename='avatars/avatar.png') }}" alt="头像" class="avatar">
    </header>
    <nav>
        <ul>
            <li><a href="/">返回首页</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>{{ filename }}</h2>
        <p>这是一个压缩文件。</p>
        <a href="{{ file_path }}" download="{{ filename }}">下载</a>
        <form action="{{ url_for('delete_file', filename=filename) }}" method="post">
            <button type="submit">删除</button>
        </form>
    </div>
</body>

</html>