<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ filename }} - 我的Flask应用</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <header>
        <h1>{{ filename }}</h1>
        <img src="{{ url_for('static', filename='avatars/avatar.png') }}" alt="头像" class="avatar">
    </header>
    <nav>
        <ul>
            <li><a href="/">返回主页</a></li>
        </ul>
    </nav>
    <div class="container">
        <section id="file-detail">
            <h2>文件详情</h2>
            {% if file_type == 'image' %}
            <img src="{{ url_for('static', filename=file_path) }}" alt="{{ filename }}" class="detail-image"> {% elif file_type == 'video' %}
            <video controls width="100%">
                    <source src="{{ url_for('static', filename=file_path) }}" type="video/mp4">
                    您的浏览器不支持 video 标签。
                </video> {% elif file_type == 'audio' %}
            <audio controls>
                    <source src="{{ url_for('static', filename=file_path) }}" type="audio/mpeg">
                    您的浏览器不支持 audio 标签。
                </audio> {% else %}
            <p>文件类型: {{ file_type }}</p>
            <p>文件路径: {{ file_path }}</p>
            {% endif %}
        </section>
    </div>
</body>

</html>