<!-- templates/file_detail.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ filename }} - 文件详情</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .container {
            padding: 20px;
        }
        
        h1,
        h2 {
            color: #333;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 10px;
        }
        
        video {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 10px;
        }
        
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        
        a:hover {
            background-color: #0056b3;
        }
        
        .back-button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .back-button:hover {
            background-color: #0056b3;
        }
        
        .file-detail {
            margin-top: 20px;
        }
        
        .file-type {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .file-name {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        .file-content {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="{{ url_for('index') }}">返回首页</a>
    </nav>

    <div class="container">
        <h1>文件详情</h1>

        <div class="file-detail">
            <div class="file-type">{{ type.capitalize() }}</div>
            <div class="file-name">{{ filename }}</div>

            {% if type == 'image' %}
            <img src="{{ url_for('static', filename='images/' + filename) }}" alt="{{ filename }}"> {% elif type == 'video' %}
            <video width="320" height="240" controls>
                    <source src="{{ url_for('static', filename='videos/' + filename) }}" type="video/mp4">
                    您的浏览器不支持 video 标签。
                </video> {% elif type == 'document' %}
            <iframe src="{{ url_for('static', filename='documents/' + filename) }}" style="width:100%; height:500px;"></iframe> {% endif %}

            <a href="#" class="delete-button" onclick="confirmDelete('{{ filename }}')">删除</a>
        </div>

        <a href="{{ url_for('index') }}" class="back-button">返回列表</a>
    </div>

    <script>
        function confirmDelete(filename) {
            if (confirm(`确定要删除 ${filename} 吗？`)) {
                window.location.href = `{{ url_for('delete_file', filename='') }}${encodeURIComponent(filename)}`;
            }
        }
    </script>
</body>

</html>