<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的Flask应用</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <header>
        <h1>我的Flask应用</h1>
        <img src="{{ url_for('static', filename='avatars/avatar.png') }}" alt="头像" class="avatar">
    </header>
    <nav>
        <ul>
            <li><a href="#images">图片</a></li>
            <li><a href="#videos">视频</a></li>
            <li><a href="#documents">文档</a></li>
            <li><a href="#audios">音频</a></li>
            <li><a href="#programs">程序</a></li>
            <li><a href="#compressed">压缩文件</a></li>
            <li><a href="#others">其他文件</a></li>
        </ul>
    </nav>
    <div class="search-bar">
        <form action="/" method="get">
            <input type="text" name="search" placeholder="搜索..." value="{{ search_query }}">
            <button type="submit">搜索</button>
        </form>
    </div>
    <div class="container">
        <section id="all-files">
            <h2>所有文件</h2>
            <div class="file-list">
                {% for filetype, filename in files %}
                <div class="file-item">
                    <a href="{{ url_for('detail', filename=filename) }}">{{ filename }}</a>
                    <form action="{{ url_for('delete_file', filename=filename) }}" method="post" style="display:inline;">
                        <button type="submit">删除</button>
                    </form>
                </div>
                {% endfor %}
            </div>
            <div class="pagination">
                {% if current_page > 1 %}
                <a href="?page={{ current_page - 1 }}&search={{ search_query }}">上一页</a> {% endif %} 第 {{ current_page }} 页 共 {{ total_pages }} 页 {% if current_page
                < total_pages %} <a href="?page={{ current_page + 1 }}&search={{ search_query }}">下一页</a>
                    {% endif %}
            </div>
        </section>
        <div class="upload-form">
            <h2>上传文件</h2>
            <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
                <input type="file" name="file" accept=".txt,.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.jpg,.jpeg,.png,.gif,.bmp,.mp3,.wav,.flac,.aac,.wma,.mp4,.avi,.mkv,.wmv,.zip,.rar,.7z,.exe,.dll,.py,.java,.dmg,.iso,.psd,.indd,.raw,.mid,.midi,.torrent,.accdb,.odt,.pst,.tmp,.cfg,.log">
                <button type="submit">上传</button>
            </form>
        </div>
    </div>
    <script>
        // 平滑滚动导航链接
        document.querySelectorAll('nav ul li a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                document.getElementById(targetId).scrollIntoView({
                    behavior: 'smooth'
                });

                // 移除所有激活状态
                document.querySelectorAll('nav ul li a').forEach(link => link.classList.remove('active'));
                // 添加当前激活状态
                this.classList.add('active');
            });
        });

        // 初始化时设置第一个链接为激活状态
        window.onload = function() {
            document.querySelector('nav ul li a').classList.add('active');
        };
    </script>
</body>

</html>