<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频详情</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <header>
        <h1>视频详情</h1>
        <img src="{{ url_for('static', filename='avatars/avatar.png') }}" alt="头像" class="avatar">
    </header>
    <nav>
        <ul>
            <li><a href="/">返回首页</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>{{ filename }}</h2>
        <video controls width="640" height="360">
            <source src="{{ file_path }}" type="video/mp4">
            您的浏览器不支持 video 标签。
        </video>
        <form action="{{ url_for('delete_file', filename=filename) }}" method="post">
            <button type="submit">删除</button>
        </form>
    </div>
</body>

</html>